# TestabilityInDotNet

./: .gitignore  Directory.Build.props  Directory.Packages.props  README.md  TestabilityInDotNet.sln
TestabilityInDotNet/: Adder.cs  FizzBuzzClassifier.cs  IPersonService.cs  IService.cs  Person.cs  PersonServiceConsumer.cs  ServiceUser.cs  TestabilityInDotNet.csproj
TestabilityInDotNet.Exploratory/: RealTimeClock.cs  TestabilityInDotNet.Exploratory.csproj
TestabilityInDotNet.Exploratory/Properties/: AssemblyInfo.cs
TestabilityInDotNet.ExtraTests/: ParallelTests.cs  TestabilityInDotNet.ExtraTests.csproj
TestabilityInDotNet.Performance/: CreateRoslynTreeResults.md  CreateRoslynTrees.cs  CreatingPartitions.cs  CreatingPartitionsResults.md  CreatingRandomBigIntegers.cs  CreatingRandomBigIntegersResults.md  Program.cs  TestabilityInDotNet.Performance.csproj
TestabilityInDotNet.Tests/: AdderTests.cs  FizzBuzzClassifierTests.cs  ParallelTests.cs  PersonServiceConsumerWithMoqTests.cs  PersonServiceConsumerWithRocksTests.cs  ServiceUserTests.cs  ServiceUserWithMoqTests.cs  ServiceUserWithRocksTests.cs  TestabilityInDotNet.Tests.csproj  app.config  notes.md  packages.config
TestabilityInDotNet.Tests/Properties/: AssemblyInfo.cs
TestabilityInDotNet/Properties/: AssemblyInfo.cs
