<Project>
	<ItemGroup>
		<PackageVersion Include="BenchmarkDotNet" Version="0.13.5" />
		<PackageVersion Include="coverlet.collector" Version="3.2.0" />
		<PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.5.0" />
		<PackageVersion Include="Moq" Version="4.18.4" />
		<PackageVersion Include="NUnit" Version="3.13.3" />
		<PackageVersion Include="NUnit3TestAdapter" Version="4.4.2" />
		<PackageVersion Include="Spackle" Version="12.0.0" />
	</ItemGroup>
</Project>